# Online_Food_order_and_management_system

./: Online_Food_order_and_management_system.sln  README.md
DataAccess/: ApplicationDBContext.cs
Models/: BackUpCatagory.cs  Category.cs
Restrunant/: Program.cs  Restrunant.csproj  appsettings.json
Restrunant.DataAccess/: Restrunant.DataAccess.csproj
Restrunant.DataAccess/Data/: ApplicationDBContext.cs
Restrunant.Models/: BackupDelete.cs  BackupFoodType.cs  Category.cs  FoodType.cs
Restrunant/Data/: ApplicationDBContext.cs
Restrunant/Migrations/: 20240821113934_AddMigrationtoDB.Designer.cs  20240821113934_AddMigrationtoDB.cs  20240824062443_BackuptabletoDB.Designer.cs  20240824062443_BackuptabletoDB.cs  20240829073838_Addmigrationforbackup.Designer.cs  20240829073838_Addmigrationforbackup.cs  ApplicationDBContextModelSnapshot.cs
Restrunant/Model/: BackupDelete.cs  Category.cs
Restrunant/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Restrunant/Pages/Admin/Categories/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  create.cshtml  create.cshtml.cs
Restrunant/Pages/Admin/FoodTypes/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  create.cshtml  create.cshtml.cs
Restrunant/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  create.cshtml  create.cshtml.cs
Restrunant/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Restrunant/Properties/: launchSettings.json
(+7 files in other folders)
